{
  "name": "axiom-paymaster",
  "version": "0.0.1",
  "description": "Axiom Paymaster",
  "main": "index.js",
  "scripts": {
    "start": "tsx app/index.ts",
    "clean": "rm -rf cache out",
    "build": "forge build",
    "lint": "bun run lint:sol && bun run prettier:check",
    "lint:sol": "forge fmt --check && bun solhint {script,src,test}/**/*.sol",
    "prettier:check": "prettier --check **/*.{json,md,yml} --ignore-path=.prettierignore",
    "prettier:write": "prettier --write **/*.{json,md,yml} --ignore-path=.prettierignore",
    "test": "forge test --match-path \"./test/*\" --ffi",
    "test:coverage": "forge coverage",
    "test:coverage:report": "forge coverage --report lcov && genhtml lcov.info --branch-coverage --output-dir coverage"
  },
  "keywords": [],
  "author": "Intrinsic Technologies",
  "license": "MIT",
  "dependencies": {
    "@axiom-crypto/client": "2.0.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.10.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
